# Moser.Cloud.KnowledgeBase

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Messaging.md  Moser.Cloud.KnowledgeBase.sln  build-and-test.yml
.github/workflows/: build-and-test.yml  build-test-deploy.yml
docs/: EventTimestampGuidlinesISO20022.md  README.md  TechnologiesToImplement.md
docs/CleanArchitecture/: ApiLayer.md  ApplicationLayer.md  DomainLayer.md  InfrastructureLayer.md
docs/DomainDrivenDesign/: AggregateRoot.md
docs/MicroserviceArchitecture/: Microservices.md
examples/Microservices/Example/Example.Api/: Dockerfile  Example.Api.csproj  Example.Api.http  Program.cs  SimpleMediator.cs  WeatherForecast.cs
examples/Microservices/Example/Example.Api/Common/Bootstrap/: BootstrapLogger.cs
examples/Microservices/Example/Example.Api/Common/Extensions/: ApiServiceCollectionExtensions.cs  PresentationServiceCollectionExtensions.cs
examples/Microservices/Example/Example.Api/Controllers/: WeatherForecastController.cs
examples/Microservices/Example/Example.Api/Extensions/: ApiServiceCollectionExtensions.cs  DependencyInjectionExtensions.cs  InfrastructureDependencyInjectionExtensions.cs
examples/Microservices/Example/Example.Application/: Example.Application.csproj
examples/Microservices/Example/Example.Infrastructure/: Example.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj
src/BuildingBlocks/BuildingBlocks.Abstractions/CQRS/: ICommand.cs  IQuery.cs  IRequest.cs
src/BuildingBlocks/BuildingBlocks.Host/: BuildingBlocks.Host.csproj
src/BuildingBlocks/BuildingBlocks.Host/Extensions/: HostBuilderExtensions.cs  SwaggerExtensions.cs  WebApiExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/CQRS/: Mediator.cs
src/BuildingBlocks/Moser.BuildingBlocks.Application/: ICommand.cs  ICommandHandler.cs  IEventBus.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Moser.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Moser.BuildingBlocks.Application/CQRS/: CommandBus.cs  ICommand.cs  ICommandBus.cs  IQuery.cs  IQueryBus.cs  QueryBus.cs
src/BuildingBlocks/Moser.BuildingBlocks.Application/IntegrationEvents/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/Moser.BuildingBlocks.Domain/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
src/BuildingBlocks/Moser.BuildingBlocks.Infrastructure/: InMemoryEventBus.cs  RabbitMqEventBus.cs
src/BuildingBlocks/Moser.BuildingBlocks.Infrastructure/EventBus/: InMemoryEventBus.cs  RabbitMqEventBus.cs
src/BuildingBlocks/Moser.BuildingBlocks.Infrastructure/Outbox/: OutboxDispatcher.cs
src/Microservices/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs
src/Microservices/Catalog/Catalog.API/Properties/: launchSettings.json
src/Microservices/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
src/Microservices/Catalog/Catalog.Tests/: Catalog.Tests.csproj
src/Microservices/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs
src/Microservices/Identity/Identity.Api/Controllers/: WeatherForecastController.cs
src/Microservices/Identity/Identity.Api/Properties/: launchSettings.json
src/Orchestration/AppHost/: AppHost.csproj  Program.cs
src/Orchestration/AppHost/Properties/: launchSettings.json
src/Orchestration/ServiceDefaults/: ServiceDefaults.csproj
src/Presentations/Web/: Program.cs  Web.csproj
src/Presentations/Web/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: WeatherForecastController.cs
src/Services/Catalog/Catalog.API/Controllers/V1/: ProductsController.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj
src/Shared/AppHost/: AppHost.csproj  Program.cs
src/Web/: Program.cs  WeatherApiClient.cs  Web.csproj
src/Web/Components/Pages/: Error.razor
src/Web/Web/Components/: App.razor
templates/Microservices/Example/Example.API/: Dockerfile  Example.API.csproj  Program.cs  SimpleMediator.cs  WeatherForecast.cs
templates/Microservices/Example/Example.API/Common/Extensions/: ServiceCollectionExtensions.cs
templates/Microservices/Example/Example.API/Controllers/: WeatherForecastController.cs
templates/Microservices/Example/Example.API/Properties/: launchSettings.json
templates/Microservices/Example/Example.Application/: Example.Application.csproj
templates/Microservices/Example/Example.Application/Common/Behaviors/: PerformanceBehavior.cs
templates/Microservices/Example/Example.Application/Common/Events/DomainEventHandlers/: ExampleItemAddedDomainEventHandler.cs
templates/Microservices/Example/Example.Application/Common/Persistence/: IUnitOfWork.cs
templates/Microservices/Example/Example.Infrastructure/: Example.Infrastructure.csproj
templates/Services/Example/Example.API/: Example.API.csproj  SimpleMediator.cs  appsettings.json
templates/Services/Example/Example.Application/: Example.Application.csproj
templates/Services/Example/Example.Application/Common/Behaviors/: TransactionBehavior.cs
templates/Services/Example/Example.Application/Common/Events/DomainEventHandlers/: ExampleItemAddedDomainEventHandler.cs
templates/Services/Example/Example.Infrastructure/: Example.Infrastructure.csproj
tests/Tests/: Tests.csproj  WebTests.cs
(+44 files in other folders)
