<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-Catalog.API-5a83a64d-4f46-4480-ab6b-cc180497d8ac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\" />
    <Folder Include="gRPC\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Orchestration\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
