<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Messaging\" />
  </ItemGroup>

</Project>
