<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Messaging\" />
  </ItemGroup>

</Project>
