<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestration\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
